#payment
  .head
    h1
      margin: 0
    padding:
      top: 30px
      left: 40px
      bottom: 20px
  > .row > .col
    padding:
      top: 30px
      left: 40px
      right: 40px
      bottom: 30px
    .row > .col.first
      margin:
        right: 50px
    .row > .col
      width: 130px
      [type=radio] + label
        padding-left: 25px
      label
        > img
          position: relative
          top: -5px
  h1, h3, label
    margin:
      bottom: 35px
  h3.last
    margin:
      bottom: 10px
  .greyground
    background-image: url('/images/greyground.png')
    width: 235px
    height: 375px
    label
      margin-bottom: 10px
    p
      line-height: 20px
      margin-bottom: 10px
    [type=submit]
      width: 235px
  input
    width: 235px
    height: 30px
    font:
      size: 16px
    line-height: 25px
    @include proto_grey( hsl(0,0,95) )
  [type=submit]
    height: 40px
    width: 170px
    font:
      size: 24px
    line-height: 40px
  .promo
    label
      margin-top: 5px
      width: 90px
      > p
        position: relative
        top: -5px
    input
      width: 170px
      height: 40px
      font:
        size: 24px
      line-height: 40px
  .choose_votes
    input
      height: 40px
      width: 70px
      font: 24px/40px 'bebas_neue_cyrillic', 'DejaVu Serif', 'Serif', 'Arial'
      border-bottom-width: 5px
      @include proto_grey( hsl(0,0,95) )
      text-align: center
    .choose_votes_changer
      display: inline-block
      height: 45px
      font: bold 24px/40px Arial
      color: hsl( 32,96,55 )
      width: 16px
      text-align: center
      cursor: pointer
      &:hover
        color: hsl( 32,93,45 )
      &:active
        color: hsl( 32,90,40 )
