#text_page_wrapper
  background-color: $lightgrey
  padding-top: 50px
  padding-bottom: 50px

#text_page
  background-color: $white
  padding:
    top: 50px
    left: 35px
    right: 35px
    bottom: 30px
  margin:
    bottom: 50px
  h1
    margin-bottom: 25px
  h3
    margin-bottom: 10px
  > p
    margin-bottom: 40px
  .row
    display: table
    width: 100%
    .col
      float: left
      width: 50%
      > ul
        font-size: 25px
      > ul, ol
        padding-left: 40px
        line-height: 15px
        margin: 0
        > li
          height: 20px
          margin-bottom: 15px
          > p
            font-size: 15px
            line-height: 15px
            color: $black
