%blue_bebas
  font-family: 'bebas_neue_cyrillic', 'DejaVu Serif', 'Serif', 'Arial'
  color: $greenoblue

%small_underline
  color: $greenoblue
  text-decoration: underline
  cursor: pointer
  font-family: Arial
  font-size: 14px
