body
  background: url(../images/bg_top.png) repeat scroll #dedfe1
  color: #222222
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  font-weight: normal
  line-height: 1.5

html, body
  height: 100%
  width: 100%

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, textarea
  border: 0 none
  margin: 0
  padding: 0
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-family: Arial, Helvetica, sans-serif

ul li
  list-style-type: none

.clear
  clear: both

.hiclear
  height: 20px

#wrapper
  width: 100%
  height: 100%
  min-width: 1280px

/*     ******TOP NAV******
 *-------------------------------------------

#topNav
  height: 36px
  z-index: 88888
  position: relative

.topContent
  height: 36px
  width: 1280px
  margin: 0 auto
  overflow: hidden

.forLink
  float: left
  height: 36px
  line-height: 36px
  &.link1
    margin-left: 100px
    a
      font-size: 16px
      color: #000000
      text-decoration: none
      margin-right: 20px
  &.link2 a
    font-size: 16px
    color: #000000
    text-decoration: none

.newBt2, .newBt
  background: url(../images/reg-b.png) no-repeat scroll
  font-size: 12px
  width: 113px
  height: 27px
  display: block
  position: absolute
  top: 4px
  left: 136px
  text-align: center
  line-height: 27px

.newBt2
  background: url(../images/reg-b2.png) no-repeat scroll
  margin-top: 730px
  margin-left: 380px
  width: 188px
  height: 45px
  line-height: 45px

.newBtRegister
  background: url(../images/reg-b.png) no-repeat scroll
  top: 155px
  left: 55px
  width: 113px
  height: 27px
  line-height: 27px

.newBt2 a
  font-size: 14px
  display: block
  color: #000000
  text-decoration: none

.forLink
  &.link2 .newBt a
    font-size: 14px
    display: block
    &:hover
      color: #000000
  &.link3
    margin-left: 330px
    a
      font-size: 16px
      color: #000000
      text-decoration: none
      margin-right: 20px
  &.link4 p
    font-size: 14px
    color: #000000
    line-height: 45px
    margin-left: 25px
  &.link5
    font-size: 14px
    line-height: 45px
    margin-left: 310px
    a
      color: #000000
      &:hover
        text-decoration: none
  &.link2
    margin-left: 225px
    position: relative
    a:hover
      color: #0306cb
  &.link1 a:hover, &.link3 a:hover
    color: #0306cb

/*     ******HEADER******
 *-------------------------------------------

#header
  height: 272px
  background: url(../images/bg_top_2.png) repeat-x scroll
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)
  position: relative
  z-index: 77777

.headerContent
  width: 1280px
  height: 272px
  margin: 0 auto
  position: relative

.bg_h
  position: absolute
  width: 153px
  height: 124px
  top: 220px
  right: 0

.left_man
  position: absolute
  width: 251px
  height: 297px
  margin-top: -10px
  left: 210px
  background: url(../images/left_man.png) no-repeat scroll

.right_man
  position: absolute
  width: 269px
  height: 307px
  bottom: 0
  right: 248px
  background: url(../images/right_man.png) no-repeat scroll

.you_t
  position: absolute
  width: 287px
  height: 112px
  top: 35px
  right: 35px
  background: url(../images/you-t.png) no-repeat scroll
  text-align: center
  p
    font-size: 14px
    padding: 25px 0 0 100px

.ic_y
  width: 32px
  height: 32px
  position: absolute
  bottom: 10px
  right: 74px

.logo
  position: absolute
  width: 496px
  height: 190px
  bottom: 40px
  left: 378px

/*     *****MIDDLE*****
 *------------------------------------------

#middle
  position: relative

#mainContent
  width: 1280px
  margin: 0 auto
  position: relative
  min-height: 1080px

.bg_ww
  position: absolute
  width: 266px
  height: 267px
  top: -54px
  left: 180px

#lCol
  float: left
  width: 455px
  margin-top: 53px

#rCol
  float: left
  width: 724px
  margin-top: 53px
  margin-bottom: 80px
  position: relative
  z-index: 99999

#vidMain
  height: 405px
  width: 724px
  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
  -moz-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
  box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
  cursor: pointer

#vidList
  margin-top: 53px
  display: inline-block
  li
    float: left
    display: block
    width: 221px
    background: #000000
    height: 135px
    margin: 0 30px 30px 0
    -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
    -moz-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
    box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
    cursor: pointer
  .vidLast
    margin-right: 0

.bott_man
  position: absolute
  width: 373px
  height: 408px
  bottom: 0
  left: 55px
  background: url(../images/bottom_man.png) no-repeat scroll

.vk_g
  position: absolute
  width: 204px
  height: 208px
  bottom: 330px
  left: -13px
  background: url(../images/vk-g.png) no-repeat scroll
  text-align: center
  p
    font-size: 14px
    padding: 25px 0 0 0

.ic_v
  position: absolute
  width: 32px
  height: 32px
  top: 75px
  left: 85px

#lCol
  ul
    margin-left: 95px
    /* background:url(../images/nav_bg.png) no-repeat scroll;
    width: 289px
    height: 450px
    position: relative
    z-index: 66666
  li
    .nnLiN
      background: url(../images/li-li-bg.png) no-repeat scroll 5px -66px
      width: 275px
      height: 66px
      display: block
      padding: 0
      &:hover
        background: url(../images/li-li-bg.png) no-repeat scroll 5px -1px
    text-align: center
    a
      font-size: 16px
      color: #000000
      text-decoration: none
      font-weight: bold
      padding: 22px 20px 20px 20px
      display: block
    &.ms5 a:hover
      background-position: 0 2px

/* #lCol li a:hover{
 *	color:#1853a4;
 *	background:url(../images/hov-2.png) 0 0 no-repeat;
 *}
 *#lCol li.even a:hover{
 *	background:url(../images/hov-1.png) 0 0 no-repeat;
 *}

/*     *****FOOTER*****
 *------------------------------------------

#footer
  height: 318px
  background: url(../images/bg_bottom.png) repeat-x scroll
  box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.2)
  position: relative
  z-index: 55555

.footerContent
  width: 1280px
  height: 318px
  margin: 0 auto
  position: relative

.carBg
  position: absolute
  width: 332px
  height: 254px
  left: 19px
  bottom: 24px
  background: url(../images/car_bg.png) no-repeat scroll

.bot_ri_man
  position: absolute
  width: 308px
  height: 303px
  bottom: -44px
  right: 55px
  background: url(../images/bottom_right_man.png) no-repeat scroll

.fbBg
  position: absolute
  width: 338px
  height: 137px
  top: 37px
  right: 240px
  background: url(../images/fb_bg.png) no-repeat scroll
  text-align: center
  p
    font-size: 16px
    margin: 32px 117px 0 0
  a:hover
    text-decoration: none

.arrow
  position: absolute
  width: 22px
  height: 7px
  top: 102px
  left: 36px
  background: url(../images/arr.png) no-repeat scroll

.formFB
  position: absolute
  width: 250px
  height: 280px
  top: 28px
  left: 410px

.inFB
  height: 20px
  width: 245px
  margin-bottom: 10px
  border: 1px solid #ffa627
  padding-left: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.teFB
  width: 245px
  height: 110px
  border: 1px solid #ffa627
  padding-left: 3px
  padding-top: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.suFB
  width: 250px
  background: #ffa627
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  padding: 3px 0
  color: #FFFFFF
  cursor: pointer

.plB
  position: relative

.plu
  right: 0
  position: absolute
  top: 0

.addF
  height: 25px
  margin: 10px 0 10px 0px
  overflow: hidden
  position: relative
  width: 245px

.infi
  cursor: pointer
  font-size: 18px
  left: 23px
  opacity: 0
  position: absolute
  top: -2px
  width: 273px

/*     *****BOT NAV*****
 *------------------------------------------

#botNav
  height: 45px

.botContent
  width: 1280px
  margin: 0 auto
  height: 45px
  position: relative

.logoM
  position: absolute
  width: 48px
  height: 46px
  top: -8px
  right: 365px
  z-index: 88888

/*-------------------PAGE ALBUM--------------------

.album
  display: inline-block
  margin-top: 53px
  li
    float: left
    display: block
    width: 229px
    height: 171px
    margin: 0 18px 18px 0
    position: relative
  .foLast
    margin-right: 0

.linkBack
  text-align: right
  padding-right: 15px
  a
    color: #3287fe
    &:hover
      text-decoration: none

#rCol .descF
  padding: 7px 0 6px 10px
  font-size: 12px

/*----------------------ALBUM----------------------

.descA
  position: absolute
  background: #FFFFFF
  bottom: 0
  left: 0
  width: 229px
  opacity: 0.80

#rCol p
  font-weight: bold
  color: #2f2f30
  font-size: 14px

#profileM
  overflow: hidden
  margin-left: 50px
  margin-top: 53px

.forIn
  float: left

#dataP
  width: 165px

#inP
  width: 380px

.leftNM
  margin-bottom: 20px
  font-size: 16px
  color: #575757
  height: 20px

.rightNM
  margin-bottom: 20px
  height: 20px

.inT
  height: 20px
  width: 375px
  padding-left: 5px

.inTp
  height: 20px
  width: 15px
  text-align: center

.inTB
  height: 20px
  width: 78px
  text-align: center

.arrB
  text-align: right
  margin: 10px 120px 0 0

.usSu
  background: url(../images/big_arr_.png) 0 bottom no-repeat scroll
  width: 335px
  height: 40px
  color: #FFFFFF
  cursor: pointer
  font-size: 16px
  font-weight: bold

.usSu_hover
  background: url(../images/big_arr_.png) 0 top no-repeat scroll !important

.nissan
  width: 358px
  height: 306px
  position: absolute
  top: 485px
  left: 270px

.mazda
  width: 162px
  height: 128px
  position: absolute
  top: 308px
  left: 15px

.ferr
  width: 154px
  height: 198px
  position: absolute
  top: 355px
  right: 0

.mers
  width: 372px
  height: 372px
  position: absolute
  top: -315px
  right: 0

.newVid
  width: 189px
  height: 57px
  position: absolute
  top: -20px
  right: -70px
  background: url(../images/new_video_im.png) no-repeat scroll

#rCol .nwp
  font-size: 24px
  color: #3336ff
  font-weight: bold
  padding: 4px 0 0 50px

.contentText
  padding-top: 80px

/*    MESS
 *---------------------------------

#rCol .vop
  font-size: 18px

.imVo
  margin: 12px 20px 0 0

.arrBL
  overflow: hidden

.suSuL
  float: left
  background: #fcbe00
  margin-right: 165px
  cursor: pointer
  font-size: 16px
  height: 40px
  font-weight: bold
  color: #2f2f30
  padding: 0 10px 0 10px

/*   Za50nik
 *-------------------------------

#vidMainsp
  height: 377px
  width: 724px
  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
  -moz-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
  box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
  cursor: pointer
  margin-bottom: 30px
  margin-top: 30px
  position: relative

.descA1
  position: absolute
  background: #FFFFFF
  bottom: 0
  left: 0
  opacity: 0.80
  width: 724px

.razdSA
  position: relative
  margin-bottom: 27px

.vrarr
  position: absolute
  width: 24px
  height: 18px
  left: 185px
  top: 10px
  background: url(../images/rvarr.png) no-repeat scroll

.navArr
  height: 40px
  margin: 30px 0 30px 0
  position: relative

.botMa
  margin-bottom: 20px

.titleArr
  position: absolute
  width: 334px
  height: 49px
  top: 10px
  left: -13px
  background: url(../images/arrspoo.png) no-repeat scroll

#rCol .titleArr p
  color: #FFFFFF
  font-weight: bold
  padding: 9px 0 0 40px
  font-size: 16px

.arrSL
  position: absolute
  width: 18px
  height: 26px
  top: 0
  left: 0
  background: url(../images/arrsl.png) no-repeat scroll
  cursor: pointer
  &:hover
    background: url(../images/arrsl_hover.png) no-repeat scroll
    width: 18px
    height: 26px

.arrSR
  position: absolute
  width: 18px
  height: 26px
  top: 0
  right: 0
  background: url(../images/arrsr.png) no-repeat scroll
  cursor: pointer
  &:hover
    background: url(../images/arrsr_hover.png) no-repeat scroll
    width: 18px
    height: 26px

.lineForP
  position: absolute
  width: 670px
  height: 2px
  background: #ffffff
  top: 12px
  left: 27px

/* ZA50NIK FOTO
 *----------------------------------------------------

#foto1
  float: left
  width: 381px

#desc1
  float: right
  width: 300px

.Bfoto
  margin: 30px 0 30px 0

.Sfoto
  display: inline-block
  li
    float: left
    display: block
    width: 113px
    height: 73px
    cursor: pointer
    margin: 0 21px 21px 0
  .bsfotoLast
    margin-right: 0px

.usSu1
  background: url(../images/big_arr.png) no-repeat scroll
  width: 335px
  height: 40px
  color: #FFFFFF
  cursor: pointer
  font-size: 16px
  font-weight: bold

#rCol #desc1 p
  font-size: 16px
  padding: 24px 0 24px 0

.contNav
  position: absolute
  top: -18px
  left: 35px
  text-align: center
  line-height: 20px
  overflow: hidden
  a
    display: block
    float: left
    font-size: 14px
    text-decoration: none
    color: #595858
    font-weight: bold
    width: 72px
    height: 35px
    &:hover
      background: url(../images/arrslr_hover_a.png) no-repeat scroll 0 bottom
  .hover
    background: url(../images/arrslr_hover_a.png) no-repeat scroll 0 bottom

#vidList1
  margin-top: 33px
  display: inline-block
  li
    float: left
    display: block
    width: 221px
    background: #000000
    height: 135px
    margin: 0 30px 30px 0
    -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
    -moz-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
    box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.4)
    cursor: pointer
  .vidLast
    margin-right: 0

/*
 *------------------------------------------

ol
  position: relative
  list-style: none
  font-size: 14px
  color: #2f2f30
  padding-left: 21px
  padding-top: 10px
  padding-bottom: 20px
  > li
    counter-increment: item
    list-style-type: decimal
  ol li
    list-style-type: none
    counter-increment: item2
    &:before
      content: counter(item) "." counter(item2) ". "

.aF
  position: absolute
  width: 209px
  height: 20px
  top: 0
  left: 0
  background: url(../images/infil.png) no-repeat scroll

/* POPUP
 *--------------------------------------------------

.pop_body
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: #777777
  opacity: 0.80
  z-index: 444444
  display: none

.pop_box
  width: 757px
  height: 839px
  z-index: 555555
  background: #ffffff
  margin-top: 100px

.pop_close
  position: absolute
  top: 0
  right: 0
  background: url(../images/popup_close.png)
  width: 15px
  height: 14px

/*--------NEW STYLE------

.forCountMin
  height: 87px
  width: 724px
  background: url(../images/bg-count.png) repeat-x scroll
  margin: 0 100px 0 0
  float: right
  -webkit-border-bottom-right-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -moz-border-radius-bottomright: 10px
  -moz-border-radius-bottomleft: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  -webkit-box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.75)
  -moz-box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.75)
  box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.75)
  position: relative

.forDataNewBl
  margin: 53px 0 0 0

.dataUserNew
  margin: 0 0 10px 0
  position: relative

.leftDBl
  float: left
  margin: 0 70px 0 0
  &.boldT
    font-weight: bold
    font-size: 14px
    min-width: 185px
  font-size: 14px

.dataUserNew
  &.titleGroup1
    font-size: 18px
    padding: 20px 0 0 0
    font-weight: bold
  &.numberSize
    font-size: 26px
    font-weight: bold
    color: #535353
    margin-bottom: 0
    width: 220px

#forInPfone
  overflow: hidden
  li
    display: block
    width: 34px
    height: 43px
    margin: 0 2px 0 2px
    float: left
    font-size: 26px
    color: #535353
    font-weight: bold
    text-align: center

.inTx
  width: 34px
  height: 43px
  text-align: center
  background: url(../images/bg-in.png) no-repeat scroll
  font-size: 26px
  font-weight: bold
  color: #535353

#forInPfone li.simW
  width: 24px

.inSbN
  width: 226px
  height: 42px
  background: url(../images/im-b-1.png) no-repeat scroll
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  &.active
    background-position: 0 -42px

.inSbN1
  width: 226px
  height: 42px
  background: url(../images/im-b-2.png) no-repeat scroll
  cursor: pointer
  position: absolute
  top: 0
  left: 0

.inSbN112
  width: 226px
  height: 42px
  background: url(../images/im-b-4.png) 0 bottom no-repeat scroll
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  &.active
    background-position: 0 0

.inSbN1:hover
  background-position: 0 -43px

.forBtt
  position: absolute
  top: 0
  right: -50px
  width: 216px
  height: 42px
  cursor: pointer
  span
    color: #fff
    font-size: 16px
    font-weight: bold
    position: absolute
    top: 9px
    left: 19px
    z-index: 5

.forBTo
  float: left
  margin: 0 30px 0 0
  position: relative

.btt-1
  width: 93px
  height: 42px
  background: url(../images/btt-im.png) repeat-x scroll
  text-align: center
  cursor: pointer
  font-size: 26px
  color: #fff
  font-weight: bold
  line-height: 42px

.btt-2
  width: 216px
  height: 42px
  text-align: center
  cursor: pointer
  font-size: 16px
  color: #fff
  font-weight: bold
  line-height: 42px
  background: url(../images/im-b-2.png) repeat-x scroll

.btt-3
  width: 216px
  height: 42px
  text-align: center
  cursor: pointer
  font-size: 16px
  color: #fff
  font-weight: bold
  line-height: 42px
  background: url(../images/im-b-3.png) repeat-x scroll

.editData
  position: absolute
  top: 0
  right: 0
  a
    color: #3287fe
    font-size: 14px
    &:hover
      text-decoration: none

.floatBl
  position: absolute
  width: 144px
  padding: 20px 0 10px 0
  text-align: center
  -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.35)
  -moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.35)
  box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.35)
  background: #fff
  z-index: 5
  line-height: 1.0
  top: -80px
  left: 111px
  display: none
  span
    font-size: 14px
    color: #222

.arrFl
  position: absolute
  bottom: -10px
  left: 50%
  margin: 0 0 0 -10px
  width: 20px
  height: 10px
  background: url(../images/arr-fl.png) no-repeat scroll

.floatFormP
  position: absolute
  top: 0px
  left: 50%
  width: 385px
  padding: 20px 30px 40px 30px
  background: #fff
  z-index: 99999
  -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.35)
  -moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.35)
  box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.35)
  margin: 300px 0 0 -150px

.titleFloat
  font-size: 18px
  font-weight: bold
  color: #222
  margin: 0 0 30px 0

.cl_m, .cl
  position: absolute
  top: 10px
  right: 10px
  width: 9px
  height: 9px
  background: url(../images/clsb.png) no-repeat scroll
  cursor: pointer

.lOrdPoint
  float: left
  position: relative

.lOrdPoint1
  float: right
  position: relative

.otpr
  padding: 25px 0 0 0

.orPIn
  width: 73px
  height: 42px
  text-align: center
  font-size: 32px
  color: #535353
  background: url(../images/bg-bg.png) no-repeat scroll
  -webkit-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.75)
  -moz-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.75)
  box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.75)
  font-weight: bold

.totPoin
  height: 42px
  line-height: 42px
  padding: 0 30px 0 10px
  font-weight: bold
  font-size: 14px

.inS3
  width: 166px
  height: 42px
  background: url(../images/po-b.png) no-repeat scroll
  cursor: pointer
  color: #FFF
  font-size: 16px
  font-weight: 700

.lOrdPoint span, .lOrdPoint1 span
  color: #fff
  font-size: 16px
  font-weight: bold
  position: absolute
  top: 9px
  left: 32px
  z-index: 5
  cursor: pointer

.forOrdPo
  position: relative
  margin: 35px 0 0 0
  height: 42px

.polPo
  width: 205px
  height: 42px
  background: url(../images/im-b-3.png) no-repeat scroll
  display: block
  position: absolute
  top: 0
  right: -40px
  cursor: pointer
  &:hover
    background-position: 0 -43px

.forInAlPfone
  overflow: hidden
  li
    display: block
    width: 34px
    height: 15px
    margin: 0 2px 0 2px
    float: left
    font-size: 11px
    color: #000
    text-align: center
    &.simW
      width: 24px

.noyes1
  color: #e03433
  font-size: 14px
  position: absolute
  top: 6px
  right: -95px

.noyes2
  color: #009137
  font-size: 14px
  position: absolute
  top: 6px
  right: -73px

.tblNum
  overflow: hidden
  margin: 18px 0 0 20px

.tblNum50-1
  overflow: hidden
  padding: 0 0 0 40px

.tblNum50
  overflow: hidden
  padding: 25px 0 0 35px

.tblNum50-1 li
  float: left
  width: 31px
  height: 20px
  margin: 0 5px 0 5px
  position: relative
  color: #fff
  font-size: 12px

.tblNum50
  li
    float: left
    width: 39px
    height: 71px
    overflow: hidden
    margin: 0 1px
    position: relative
  &.hov li
    &.green-0-b:hover, &.green-1-b:hover, &.green-2-b:hover, &.green-3-b:hover, &.green-4-b:hover, &.green-5-b:hover, &.green-6-b:hover, &.green-7-b:hover, &.green-8-b:hover, &.green-9-b:hover
      cursor: pointer
      background-position: 0 -71px

.tblNum li
  float: left
  width: 24px
  height: 51px
  margin: 0 3px 0 3px
  position: relative

.tblNum1
  overflow: hidden
  margin: 18px 0 0 345px
  li
    float: left
    width: 24px
    height: 51px
    margin: 0 4px 0 4px

.forCountMin.twoV
  height: 87px
  width: 1175px
  background: url(../images/bg-count.png) repeat-x scroll
  -webkit-border-bottom-right-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -moz-border-radius-bottomright: 10px
  -moz-border-radius-bottomleft: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  -webkit-box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.75)
  -moz-box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.75)
  box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.75)
  position: relative

.middle2
  width: 1280px
  height: 87px
  margin: 0 auto
  position: relative

.countBlock
  width: 195px
  height: 50px
  position: absolute
  top: 18px
  left: 65px
  z-index: 6

.countBlockR
  width: 184px
  height: 50px
  position: absolute
  top: 18px
  right: -33px
  z-index: 6

.contLi
  margin: 0 15px 0 0
  float: left
  li
    -webkit-box-shadow: 0px 0px 5px rgba(173, 7, 7, 1)
    -moz-box-shadow: 0px 0px 5px rgba(173, 7, 7, 1)
    box-shadow: 0px 0px 5px rgba(173, 7, 7, 1)
    width: 27px
    height: 49px
    background: #fff
    float: left
    margin: 0 1px 0 1px
    display: block
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    position: relative
    background: url(../images/li-im-bg.png) repeat-x scroll
    text-align: center
    &.green
      -webkit-box-shadow: 0px 0px 5px rgba(0, 255, 0, 1)
      -moz-box-shadow: 0px 0px 5px rgba(0, 255, 0, 1)
      box-shadow: 0px 0px 5px rgba(0, 255, 0, 1)
    img
      margin: 5px 0 0 2px

.tt11
  color: #fff
  font-size: 10px
  position: absolute
  top: 1px
  left: 80px
  z-index: 6
  text-transform: uppercase

.tt22
  color: #fff
  font-size: 10px
  position: absolute
  bottom: 1px
  left: 122px
  z-index: 6
  text-transform: uppercase

.ttr11
  position: absolute
  top: -17px
  left: -14px
  color: #fff
  font-size: 10px
  z-index: 6
  text-transform: uppercase

.ttr22
  position: absolute
  bottom: -16px
  left: 13px
  color: #fff
  font-size: 10px
  z-index: 6
  text-transform: uppercase

.ttr33
  position: absolute
  bottom: -16px
  right: 62px
  color: #fff
  font-size: 10px
  z-index: 6
  text-transform: uppercase

.red_txt
  color: red

.green_txt
  color: GreenYellow

#lCol
  .h1:hover
    background: url(../images/hov-1.png) no-repeat scroll
  .h2:hover
    background: url(../images/hov-2.png) no-repeat scroll

.empP
  width: 25px
  height: 11px
  position: absolute
  bottom: -2px
  left: 0

.bigMnj
  height: 119px
  background: url(../images/bg-gol.png) repeat-x scroll
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  position: relative

.ldN
  position: absolute
  top: 1px
  left: 25px
  color: #fff
  font-size: 17px

.llRet
  float: left
  width: 520px
  font-size: 18px
  padding: 20px 0 20px 0

.RRRet
  float: right
  width: 200px

.yball
  width: 150px
  padding: 20px
  background: #fff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.75)
  -moz-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.75)
  box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.75)

.yTitle
  font-size: 18px
  text-align: center
  line-height: 1.0

.byBall
  font-size: 100px
  text-align: center
  font-weight: bold
  line-height: 1.0
  color: #535353

.byLink
  text-align: center
  a
    color: #5b9fff
    font-size: 15px
    &:hover
      text-decoration: none

.fgfg
  margin: 0 0 30px 0

.popBl
  background: #fff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  position: relative
  position: absolute
  top: 0
  left: 50%
  z-index: 99999
  padding: 20px
  -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75)
  -moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75)
  box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75)
  margin: 300px 0 0 -220px

.ordPoint
  padding: 0 0 20px 0

.floatFormP table
  width: 100%
  tr td
    width: 50%
    padding: 10px 0 10px 0

.forInt
  input[type="radio"]
    + label
      background: url(../images/radio.png) no-repeat scroll
      cursor: pointer
      display: block
      font-size: 13px
      height: 18px
      line-height: 18px
      overflow: hidden
      padding: 0 0 0 40px
      vertical-align: top
    bottom: 0
    position: absolute
    right: 100%
    &:checked + label, + label.chk
      background-position: 0 -18px
  position: relative
  overflow: hidden

.ppOp1
  width: 86px
  height: 26px
  position: absolute
  top: 200px
  left: 60px

.ppOp2
  width: 86px
  height: 26px
  position: absolute
  top: 278px
  left: 60px

.ppOp3
  width: 86px
  height: 26px
  position: absolute
  top: 239px
  left: 60px

.ppOp4
  width: 86px
  height: 26px
  position: absolute
  top: 277px
  left: 251px

.ppOp5
  width: 86px
  height: 26px
  position: absolute
  top: 240px
  left: 250px

.ppOp6
  width: 86px
  height: 26px
  position: absolute
  top: 200px
  left: 247px

.ordPoint23
  font-size: 14px
  padding: 0 0 10px 0

#ffrOp1, #ffrOp2
  display: none

.blbl
  position: fixed
  top: 0
  left: 0
  background: #000
  opacity: 0.5
  z-index: 88888
  width: 100%
  height: 100%
  display: none

.sogl
  text-align: right
  padding: 20px 123px 0 0

.cheG
  margin: 2px

.green-0-b, .green-1-b, .green-2-b, .green-3-b, .green-4-b, .green-5-b, .green-6-b, .green-7-b, .green-8-b, .green-9-b
  width: 31px
  height: 71px

.green-t-b
  background: url('../images/green-t-b.png') 0 0 no-repeat

.green-pl-b
  background: url('../images/green-pl-b.png') 0 0 no-repeat

.green-sk-l-b
  background: url('../images/green-sk-l-b.png') 0 0 no-repeat

.green-sk-r-b
  background: url('../images/green-sk-r-b.png') 0 0 no-repeat

.green-0-b
  background: url('../images/green-0-b.png') 0 0 no-repeat

.green-1-b
  background: url('../images/green-1-b.png') 0 0 no-repeat

.green-2-b
  background: url('../images/green-2-b.png') 0 0 no-repeat

.green-3-b
  background: url('../images/green-3-b.png') 0 0 no-repeat

.green-4-b
  background: url('../images/green-4-b.png') 0 0 no-repeat

.green-5-b
  background: url('../images/green-5-b.png') 0 0 no-repeat

.green-6-b
  background: url('../images/green-6-b.png') 0 0 no-repeat

.green-7-b
  background: url('../images/green-7-b.png') 0 0 no-repeat

.green-8-b
  background: url('../images/green-8-b.png') 0 0 no-repeat

.green-9-b
  background: url('../images/green-9-b.png') 0 0 no-repeat

.red-pl
  background: url('../images/red-pl.png') 0 0 no-repeat

.red-sk-l
  background: url('../images/red-sk-l.png') 0 0 no-repeat

.red-sk-r
  background: url('../images/red-sk-r.png') 0 0 no-repeat

.red-t
  background: url('../images/red-t.png') 0 0 no-repeat

.red-0
  background: url('../images/red-0.png') 0 0 no-repeat

.red-1
  background: url('../images/red-1.png') 0 0 no-repeat

.red-2
  background: url('../images/red-2.png') 0 0 no-repeat

.red-3
  background: url('../images/red-3.png') 0 0 no-repeat

.red-4
  background: url('../images/red-4.png') 0 0 no-repeat

.red-5
  background: url('../images/red-5.png') 0 0 no-repeat

.red-6
  background: url('../images/red-6.png') 0 0 no-repeat

.red-7
  background: url('../images/red-7.png') 0 0 no-repeat

.red-8
  background: url('../images/red-8.png') 0 0 no-repeat

.red-9
  background: url('../images/red-9.png') 0 0 no-repeat

.green-pl
  background: url('../images/green-pl.png') 0 0 no-repeat

.green-sk-l
  background: url('../images/green-sk-l.png') 0 0 no-repeat

.green-sk-r
  background: url('../images/green-sk-r.png') 0 0 no-repeat

.green-t
  background: url('../images/green-t.png') 0 0 no-repeat

.green-0
  background: url('../images/green-0.png') 0 0 no-repeat

.green-1
  background: url('../images/green-1.png') 0 0 no-repeat

.green-2
  background: url('../images/green-2.png') 0 0 no-repeat

.green-3
  background: url('../images/green-3.png') 0 0 no-repeat

.green-4
  background: url('../images/green-4.png') 0 0 no-repeat

.green-5
  background: url('../images/green-5.png') 0 0 no-repeat

.green-6
  background: url('../images/green-6.png') 0 0 no-repeat

.green-7
  background: url('../images/green-7.png') 0 0 no-repeat

.green-8
  background: url('../images/green-8.png') 0 0 no-repeat

.green-9
  background: url('../images/green-9.png') 0 0 no-repeat

.bl-0, .bl-1, .bl-2, .bl-3, .bl-4, .bl-5, .bl-6, .bl-7, .bl-8, .bl-9
  width: 16px
  height: 39px
  margin: 5px 0px 0px 6px

.bl-0
  background: url('../images/bl-0.png') 0 0 no-repeat

.bl-1
  background: url('../images/bl-1.png') 0 0 no-repeat

.bl-2
  background: url('../images/bl-2.png') 0 0 no-repeat

.bl-3
  background: url('../images/bl-3.png') 0 0 no-repeat

.bl-4
  background: url('../images/bl-4.png') 0 0 no-repeat

.bl-5
  background: url('../images/bl-5.png') 0 0 no-repeat

.bl-6
  background: url('../images/bl-6.png') 0 0 no-repeat

.bl-7
  background: url('../images/bl-7.png') 0 0 no-repeat

.bl-8
  background: url('../images/bl-8.png') 0 0 no-repeat

.bl-9
  background: url('../images/bl-9.png') 0 0 no-repeat

.time
  display: none

/*----new style-----

.inT
  &.forD1
    height: 20px
    width: 20px
    padding-left: 5px
    float: left
    margin: 0 10px 0 0
    text-align: center
  &.forD2
    height: 20px
    width: 50px
    padding-left: 5px
    float: left
    margin: 0 10px 0 0

.in32
  width: 152px
  height: 46px
  background: url(../images/aut-2.png) no-repeat scroll
  cursor: pointer
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50)
  -moz-opacity: 0.5
  -khtml-opacity: 0.5
  opacity: 0.5
  &.active
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100)
    -moz-opacity: 1
    -khtml-opacity: 1
    opacity: 1

.no_money
  display: none

/* NEW 10.07.2013

#wrapper
  position: relative
  z-index: 2
  height: auto

.floatFormP
  background: none repeat scroll 0 0 #FFFFFF
  box-shadow: 0 0 10px rgba(50, 50, 50, 0.35)
  left: 50%
  margin: 300px 0 0 -193px
  padding: 20px 30px 40px
  position: absolute
  top: 50%
  width: 385px
  z-index: 99999

.popup
  top: 50%

.popBl
  display: none

#overlay
  position: absolute
  z-index: 999
  display: none
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: url(../images/overlay.png) 0 0 repeat

.dataUserNew
  &.numberSize
    width: 270px
  &.titleGroup1 small
    font-size: 100%
    font-weight: normal

.yball
  text-align: center
  a
    font-size: 15px
    line-height: 17px
    color: #5b9fff
    &:hover
      text-decoration: none

.bigMnj
  z-index: 2

.results
  position: absolute
  min-width: 96px
  display: none
  top: 103px
  padding: 20px 30px 16px
  background: #FFF
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17)
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17)
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17)
  .trig
    position: absolute
    top: -13px
    left: 42px
    display: block
    width: 26px
    height: 14px
    background: url(../images/results-trig.png) 0 0 no-repeat
  ul li
    font-size: 12px
    line-height: 18px
    vertical-align: baseline
    &.top
      border-bottom: 1px solid #000
      padding: 0 0 11px
      margin: 0 0 8px
    b
      font-size: 18px
      margin-right: 4px
      font-weight: normal
      vertical-align: baseline

.margr
  position: relative
  overflow: hidden
  margin-right: 230px

.ordPoint
  .plus
    float: left
    height: 42px
    padding: 0 6px
    font-size: 26px
    font-weight: bold
    line-height: 42px
    vertical-align: middle
    color: #20be5c
    cursor: pointer
  .minus
    float: left
    height: 42px
    padding: 0 6px
    font-size: 26px
    font-weight: bold
    line-height: 42px
    vertical-align: middle
    color: #20be5c
    cursor: pointer
    position: relative
    top: -3px
    color: #ff0000

.orPIn
  width: 58px

#rCol .bx-system-auth-form
  input
    &[type="text"], &[type="password"]
      width: 250px
  table td
    padding: 0 0 10px
  input[type="submit"]
    margin: 4px 0 0
    padding: 0px 10px 2px

#register_form_2
  display: none

.delNum
  color: red
  text-decoration: none

/*-------new menu------

#lCol li a
  &.item-1
    width: 289px
    height: 79px
    display: block
    background: url(../images/item-1.png) no-repeat scroll
    padding: 0
    &:hover
      background-position: 0 -79px
  &.item-2
    width: 289px
    height: 79px
    display: block
    background: url(../images/item-2.png) no-repeat scroll
    padding: 0
    &:hover
      background-position: 0 -79px
  &.item-3
    width: 289px
    height: 79px
    display: block
    background: url(../images/item-3.png) no-repeat scroll
    padding: 0
    &:hover
      background-position: 0 -79px
  &.item-5
    width: 289px
    height: 79px
    display: block
    background: url(../images/item-5.png) no-repeat scroll
    padding: 0
    &:hover
      background-position: 0 -79px
  &.item-6
    width: 289px
    height: 79px
    display: block
    background: url(../images/item-6.png) no-repeat scroll
    padding: 0
    &:hover
      background-position: 0 -79px

/*----end new menu------

.law
  height: 300px
  overflow-y: scroll
  overflow-x: hidden
  width: 725px

.gold_button
  background: url(../images/reg-b.png) no-repeat scroll
  width: 113px
  height: 27px
  line-height: 27px
  margin-top: 10px
  color: #000
  text-decoration: none
  float: left
  text-align: center

.m_logo
  width: 151px
  height: 106px
  background: url(../images/1.png) no-repeat
  margin: 15px 0 0 15px
  float: left

#pay input[type='submit']
  cursor: pointer
  background: rgb(255, 145, 27)
