$greenoblue: #2c728d
$yellow: #ffe114
$black: black
$black02: rgba($black, 0.2)
$white: white
$orange: #fa931f
$grey: #7b7b7b
$lightgrey: #ebeded
$green: #5e8d2c
$blue: $greenoblue
$red: #fa291f
$lightgreenoblue: #568ea4
