#organization
  #bodyheader
    .first
      > a
        padding:
          top: 2px
          left: 10px
          right: 10px
          bottom: 2px
        font:
          size: 14px
          weight: bold
        text-decoration: none
    .fullwidth
      a
        padding: 0
  #body.create_voting
    display: table
    width: 850px
    padding:
      top: 20px
      left: 50px
      right: 50px
      bottom: 55px
    > div
      float: left
    > .first
      width: 500px
      margin:
        right: 70px
    > .second
      width: 270px
      .preview
        position: relative
        width: 280px
        height: 550px
        box-sizing: border-box
        -moz-box-sizing: border-box
        background:
          color: $lightgrey
        padding:
          top: 30px
          left: 30px
          right: 30px
          bottom: 40px
        margin:
          top: 55px
        h1
          font:
            size: 33px
          margin:
            bottom: 25px
        #widgetframe
          background:
            color: $white
          height: 400px
          width: 220px
