form
  h3
    margin:
      bottom: 10px
    font:
      size: 14px
      weight: bold
  h1
    margin:
      right: 20px
    font:
      size: 33px
  .row
    position: relative
    display: table
    width: 100%
    margin:
      bottom: 20px
    &.title
      margin:
        bottom: 30px
    &.last
      margin:
        bottom: 0
      .button
        float: right
    table
      width: 100%
    > *
      float: left
    > .elem
      position: relative
      width: 100%
      display: table
      float: left
      box-sizing: border-box
      -moz-box-sizing: border-box
      > *
        display: inline-block
      .explain_important
        font:
          size: 12px
      label, p
        font:
          size: 14px
        margin:
          bottom: 10px

      input, textarea
        line-height: 30px
        font:
          size: 20px
        box-sizing: border-box
        -moz-box-sizing: border-box
        width: 100%
        border:
          top: 1px solid $black02
          left: 1px solid $black02
          right: 1px solid $black02
          bottom: 5px solid $black02
      textarea
        height: 100px
      input[type*='file']
        cursor: pointer
        position: absolute
        top: 26px
        left: 0
        opacity: 0
        width: 110px
        height: 30px
      &.fileload
        .button
          width: 110px
          height: 30px
          margin:
            bottom: 5px
          a
            font:
              size: 15px
      &.first
        margin:
          right: 10px
      &.second
        margin:
          left: 10px
      &.half
        width: 240px
        display: inline-block
      &.wide
        label
          display: block
          width: 100%
          &.blocker_label
            position: absolute
            width: auto
            right: 2px
            top: 39px
        .blocker
          position: relative
          top: 5px
          width: auto
          margin:
            right: 5px
          border:
            top: 0
            left: 0
            right: 0
            bottom: 5px solid $black02
      .ranged
        margin:
          right: 15px
      .slider
        width: 235px
        height: 5px
        margin:
          left: 10px
          right: 20px
        background:
          color: $lightgrey
        .ui-slider-range
          background:
            color: $greenoblue
        .ui-slider-handle
          top: -12px
          width: 30px
          height: 30px
          border-raidus: 30px
          background:
            image: url('/images/settings_circle.png')
            repeat: no-repeat
      > .elem
        box-sizing: border-box
        -moz-box-sizing: border-box
        float: left
        margin:
          right: 10px
        label
          display: block
        &.first
          width: 120px
