@import fonts
@import colors
@import voting
@import login
@import create_voting
@import checkbox
@import show_votings_organization
@import forms
@import jquery.ui.slider
@import jquery.ui.theme
@import jquery.ui.datepicker

@import vonagam_mixins
@import application_layout
@import main
@import widget

#body
  width: 950px
.switcher
  display: table
  .elem
    cursor: pointer
    a
      text-decoration: none
    padding:
      top: 10px
      bottom: 10px
    float: left
    color: $white
    background:
      color: $lightgrey
    &.first
      border-radius: 20px 0 0 20px
      padding:
        left: 15px
        right: 10px
    &.second
      border-radius: 0 20px 20px 0
      padding:
        left: 10px
        right: 15px
  .active
    background:
      color: $greenoblue
*
  margin: 0
  padding: 0
  font:
    family: 'Arial'
    size: 14px
.hidden
  display: none !important
.loading_icon
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url('/images/loading_large.gif')
    position: center center
    repeat: no-repeat
h1
  font:
    family: 'bebas_neue_cyrillic'
  text-transform: uppercase
.button
  cursor: pointer
  height: 45px
  width: 200px
  padding-top: 7px
  box-sizing: border-box
  -moz-box-sizing: border-box
  a
    display: block
    width: 100%
    height: 100%
    text-decoration: none
    font:
      family: 'bebas_neue_cyrillic'
      size: 24px
  text-transform: uppercase
  text-align: center
  border:
    top: 0
    bottom: 5px solid $black02
  &:active
    border:
      top: 5px solid $black02
      bottom: 0
.tgreenoblue
  color: $greenoblue
.tred
  color: $red
.twhite
  color: $white
.tgreen
  color: $green
.tgrey
  color: $grey
.tblack
  color: $black
.tlightgrey
  color: $lightgrey
.red
  background:
    color: $red
.yellow
  background:
    color: $yellow
.white
  background:
    color: $white
.orange
  background:
    color: $orange
.grey
  background:
    color: $grey
.lightgrey
  background:
    color: $lightgrey
.lightgreenoblue
  background:
    color: $lightgreenoblue
.border-radius20
  border:
    radius: 20px

#bodyheader
  position: relative
  width: 950px
  height: 125px
  display: table
  box-sizing: border-box
  -moz-box-sizing: border-box
  color: $white
  background:
    color: $greenoblue
  padding:
    top: 27px
    left: 50px
    right: 50px
    bottom: 27px
  margin:
    bottom: 27px
  h1
    font:
      size: 35px
  > div
    float: left
    width: 33%
    height: 70px
  .first
    h1
      margin-bottom: 15px
    a
      text:
        decoration: underline
      font:
        size: 12px
    margin:
      top: 0
      left: 0
      right: auto
      bottom: 0
  .second
    text-align: center
    font:
      size: 14px
    #balance
      margin:
        bottom: 15px
    #settings
      position: absolute
      left: 0
      right: 0
      bottom: 27px
      margin: 0 auto
      a
        text-decoration: underline
        text-decoration-style: dashed
        font:
          size: 12px
      .expander
        position: absolute
        margin: 0 auto
        left: 0
        right: 0
        bottom: -45px
        line-height: 5px
        box-sizing: border-box
        -moz-sizing: border-box
        width: 30px
        height: 30px
        background:
          image: url('/images/settings_circle.png')
        &.more
          a
            top: 8px
        &.less
          a
            top: 19px
        a
          text-decoration: none
          position: relative
          font:
            size: 24px
    b
      font:
        size: 19px
  .third
    float: right
    position: relative
    margin:
      bottom: 0
      right: 0
      left: auto
      top: 0
    p
      font:
        size: 12px
    > *
      float: right
    .brand
      height: 165px
      width: 165px
      border:
        bottom: 5px solid $black02
      position: absolute
      top: -60px
      right: 0
    .button
      margin-bottom: 10px
  .fullwidth
    position: relative
    width: 100%
    height: auto
    min-height: 300px
    margin:
      bottom: 40px
    form
      .row.documents
        > .elem
          #documents_wrapper
            display: block
            position: relative
            .document_handler
              position: relative
              display: inline-block
              padding:
                top: 7px
                left: 10px
                right: 25px
                bottom: 7px
              margin:
                right: 10px
                bottom: 10px
              .del
                cursor: pointer
                position: absolute
                right: 10px
                top: 7px
          input[type*='file']
            top: auto
            bottom: 0
          .button
            width: 110px
            height: 30px
            display: block
    > .first.half
      width: 500px
      float: left
      padding:
        right: 50px
      .logo_loader
        position: absolute
        top: 0
        right: 0
        padding:
          top: 45px
        height: 30px
        input[type*='file']
          opacity: 0
          cursor: pointer
          bottom: 0
          right: 0
          position: absolute
          height: 30px
          width: 165px
        .button
          float: right
          height: 30px
          width: 165px
    > .second.half
      width: 300px
      float: right
      .block
        margin:
          top: 115px
          bottom: 40px
        padding:
          top: 30px
          left: 35px
          right: 35px
          bottom: 35px
        background:
          color: $lightgreenoblue
        text-align: left
        &.last
          margin:
            top: 0
            bottom: 0
        .button
          width: 100%
