#login, #logup
  width: 415px
  padding:
    top: 35px
    left: 40px
    right: 40px
    bottom: 45px
  h1
    font:
      size: 33px
  .left
    float: left
  .right
    float: right
  #fields
    width: 100%
    display: table
    .field
      position: relative
      width: 200px
      color: $grey
      input
        width: 200px
        margin:
          bottom: 15px
        padding:
          top: 10px
          left: 10px
          bottom: 10px
        box-sizing: border-box
        -moz-box-sizing: border-box
        border:
          top: 1px solid $black02
          left: 1px solid $black02
          right: 1px solid $black02
          bottom: 5px solid $black02
      label
        float: left
        margin:
          left: 10px
          bottom: 15px
      a
        position: absolute
        top: 0
        right: 0
  #links
    .link
      width: 200px
      box-sizing: border-box
      -moz-box-sizing: border-box
      &.left
        padding:
          top: 15px
          left: 5px
          right: 55px
          bottom: 15px
