$greenoblue: #2c728d
$yellow: #ffe114
$black: black
$white: white
$orange: #fa931f
$grey: #7b7b7b

#participant
  .yellow
    background:
      color: $yellow

  .button
    font:
      family: 'bebas_neue_cyrillic'
      size: 24pt
    transition: border 1s
    -webkit-transition: border 1s
    text-transform: uppercase
    color: $black
    border:
      top: 0
      bottom: 5px solid rgba($black, 0.2)
    &:active
      border:
        top: 3px solid rgba($black, 0.2)
        bottom: 2px solid rgba($black, 0.2)

  #header
    width: 950px
    height: 125px
    box-sizing: border-box
    color: $white
    background:
      color: $greenoblue
    padding:
      top: 27px
      left: 50px
      right: 50px
      bottom: 27px

    h1
      font:
        family: 'bebas_neue_cyrillic'
        size: 35pt

    #settings
      a
        text-decoration:
          line: underline
          style: dotted
        font:
          size: 12pt

      .expander
        font:
          size: 12pt
        box-sizing: border-box
        width: 30px
        height: 30px
        background:
          image: url('/images/settings_circle.png')
        &.more
          padding:
            top: 0
            left: 0
            right: 0
            bottom: 10px
        &.less
          padding:
            top: 10px
            left: 0
            right: 0
            bottom: 0

    > div
      display: inline-block

    .first
      margin:
        top: 0
        left: 0
        right: auto
        bottom: 0
      text-transform: uppercase

    .second
      margin:
        bottom: 0
        right: auto
        left: auto
        top: 0
      text-align: center
      font:
        size: 14pt

      b
        font:
          size: 19pt

    .third
      margin:
        bottom: 0
        right: 0
        left: auto
        top: 0
      font:
        size: 12pt

  #body
    width: 950px
    background:
      color: $white
    padding:
      left: 50px

    h1
      text-transform: uppercase
      color: $orange
      font:
        family: 'bebas_neue_cyrillic'
        size: 44pt

    #slider
      width: 400px
      padding:
        right: 27px

      .active
        width: 100%
        margin:
          bottom: 10px

      .passive
        width: 30%
        &.center
          margin:
            left: 13px
            right: 13px

    #information
      color: $grey

    #lead_phone
      width: 475px
      height: 100px
      box-sizing: border-box
      color: $black
      padding:
        top: 20px
        left: 70px
        right: 30px
        bottom: 20px

      p
        padding:
          right: 20px

    ul.phone
      padding: 0
      margin: 0
      list:
        style: none

      li
        display: inline-block
        font:
          family: 'bebas_neue_cyrillic'
          size: 53pt

    #coincedence
      b.special
        font:
          family: 'bebas_neue_cyrillic'
          size: 22pt

        &.star
          background:
            image: url('http://lorempixel.com/70/70/cats')
            repeat: no-repeat

    .left
      

    .right
      
