@import 'colors'
@import 'number_info'

#voting
  a
    color: $white
  .red
    background:
      color: $red
  .yellow
    background:
      color: $yellow
  .button
    cursor: pointer
    height: 45px
    width: 200px
    padding-top: 7px
    box-sizing: border-box
    -moz-box-sizing: border-box
    a
      color: $black
      text-decoration: none
      font:
        family: 'bebas_neue_cyrillic'
        size: 24px
    text-transform: uppercase
    color: $black
    text-align: center
    border:
      top: 0
      bottom: 5px solid rgba($black, 0.2)
    &:active
      border:
        top: 5px solid rgba($black, 0.2)
        bottom: 0
  #header
    width: 950px
    height: 125px
    display: table
    box-sizing: border-box
    -moz-box-sizing: border-box
    color: $white
    background:
      color: $greenoblue
    padding:
      top: 27px
      left: 50px
      right: 50px
      bottom: 27px
    margin:
      bottom: 27px
    h1
      font:
        family: 'bebas_neue_cyrillic'
        size: 35px
      text-transform: uppercase
    #balance
      margin:
        bottom: 15px
    #settings
      position: relative
      a
        text-decoration: underline
        text-decoration-style: dashed
        font:
          size: 12px
      .expander
        position: absolute
        margin: 0 auto
        left: 0
        right: 0
        bottom: -45px
        box-sizing: border-box
        -moz-sizing: border-box
        width: 30px
        height: 30px
        background:
          image: url('/images/settings_circle.png')
        &.more
          a
            top: -3px
            bottom: 0px
        &.less
          a
            top: 0px
            bottom: -3px
        a
          text-decoration: none
          position: relative
          font:
            size: 24px
    > div
      float: left
      width: 33%
    .first
      h1
        margin-bottom: 15px
      a
        text:
          decoration: underline
        font:
          size: 12px
      margin:
        top: 0
        left: 0
        right: auto
        bottom: 0
    .second
      text-align: center
      font:
        size: 14px
      b
        font:
          size: 19px
    .third
      margin:
        bottom: 0
        right: 0
        left: auto
        top: 0
      p
        font:
          size: 12px
      > *
        float: right
      .button
        margin-bottom: 10px
  #body
    display: table
    width: 950px
    background:
      color: $white
    padding:
      left: 50px
    h1
      text-transform: uppercase
      color: $orange
      font:
        family: 'bebas_neue_cyrillic'
        size: 44px
    #slider
      display: table
      width: 400px
      height: 360px
      .active
        width: 100%
        margin:
          bottom: 10px
      .passive
        text-align: center
        float: left
        width: 125px
        display: inline-block
        &.center
          width: 37.3%
    #information
      color: $grey
      width: 400px
      p
        margin:
          top: 35px
          bottom: 35px
    #lead_phone, #your_phone
      position: relative
      width: 475px
      height: 100px
      box-sizing: border-box
      -moz-box-sizing: border-box
      color: $black
      padding:
        top: 20px
        left: 45px
        right: 15px
        bottom: 20px
      p
        padding:
          left: 30px
        font:
          weight: bold
    ul.phone
      padding: 0
      margin: 0
      list:
        style: none
      li
        margin:
          left: 3px
          right: 3px
        position: relative
        display: inline-block
        font:
          family: 'bebas_neue_cyrillic'
          size: 53px
        &.star, &.plus
          position: relative
          top: -10px
          font:
            family: 'Arial'
            size: 20px
            weight: bold
        .place
          position: absolute
          width: 45px
          line-height: 12px
          color: $white
          padding-left: 5px
          font:
            size: 10px
          &.top
            top: -10px
          &.left
            left: 10px
          &.right
            right: 10px
          &.bottom
            bottom: -10px
    #coincedence
      margin:
        top: 23px
      position: relative
      left: -8px
      p
        font:
          weight: bold
      b.special
        position: relative
        top: 5px
        font:
          family: 'bebas_neue_cyrillic'
          size: 30px
        &.star
          top: 15px
          box-sizing: border-box
          -moz-box-sizing: border-box
          color: $white
          font:
            size: 35px
          padding:
            top: 16px
            left: 27px
            right: 25px
            bottom: 22px
          background:
            image: url('/images/orange_star.png')
            repeat: no-repeat
    .left
      width: 400px
      float: left
      margin-right: 25px
    .right
      width: 475px
      float: left
