// Place all the styles related to the widget controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#widget
  width: 220px
  text-align: center
  > a, p
    padding: 5px
    margin: 0
    height: 40px
    font:
      family: 'bebas_neue_cyrillic', 'DejaVu Serif', 'Serif', 'Arial'
      size: 18px
  #brand
    padding: 10px
    width: 200px
    height: 70px
  #prize
    width: 220px
    height: 165px
  #join
    margin: 0 auto
  #chances
    padding-top: 10px
    b
      background:
        image: url('../images/star.png')
        repeat: no-repeat
      width: 36px
      height: 36px
      box-sizing: border-box
      -moz-box-sizing: border-box
      padding: 9px 14px
